{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=meridian;Username=meridian;Password=meridian",
    "Sqlite": "DataSource=:memory:"
  },
  "Database": {
    "Provider": "Postgres"
  },
  "Jwt": {
    "Key": "meridian-dev-only-signing-key-change-me-0123456789",
    "Issuer": "meridian",
    "Audience": "meridian",
    "ExpiryHours": 8
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "meridian",
    "Password": "meridian",
    "Exchange": "meridian.events",
    "ConfirmTimeoutSeconds": 5
  },
  "Outbox": {
    "Enabled": true,
    "PollIntervalSeconds": 2,
    "BatchSize": 20
  }
}
